# ./infra/nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define el upstream, usa el nombre del servicio de Docker Compose
    upstream auth_backend {
        server auth-service:8080;
        server auth-service2:8080; # Tendrías que definir auth-service2 si no usas scale
    }

    server {
        listen 80;

        location / {
            # Balanceo de carga round-robin
            proxy_pass http://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}