spring.application.name=demo
# Habilitar el endpoint de Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Cambiar el puerto de Actuator (opcional)
management.server.port=8081

# Cambiar la ruta base de Actuator (opcional)
management.endpoints.web.base-path=/actuator

# Configure the Zipkin server URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

logging.pattern.correlation=[${spring.application.name:},%X{tradeId:-},%X{spanId:-}]
logging.include-application-name=false

otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc
otel.resource.attributes=service.name=demo

otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none